# DB Connection URL
DATABASE_URL=paste_postgres_connection_url_here (example: postgresql://userName:userPass@localhost:5432/sneaker_drop)

# Server
PORT=4000
FRONTEND_URL=paste_frontend_url_here (example: http://localhost:5173)